sonar.projectName=Connect Django PostgreSQL Database Wrapper
sonar.projectKey=django-postgresql-reconnect
sonar.organization=cloudbluesonarcube

sonar.language=py

sonar.sources=django_postgresql_reconnect
sonar.tests=tests
sonar.inclusions=django_postgresql_reconnect/**
sonar.exclusions=tests/**

sonar.python.xunit.reportPath=tests/reports/out.xml
sonar.python.coverage.reportPaths=tests/reports/coverage.xml
